# amplitude

./: .gitignore  Amplitude.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yaml
Amplitude/: Amplitude.csproj  AmplitudeIdentity.cs  AmplitudeService.cs  AmplitudeServiceSettings.cs  GlobalUsings.cs  LogLevel.cs  ObjectExtensions.cs
Amplitude.Tests/: Amplitude.Tests.csproj  AmplitudeServiceTests.cs  App.config  EndToEndTests.cs  packages.config
Amplitude.Tests/Api/: AmplitudeApiTests.cs
Amplitude.Tests/Properties/: AssemblyInfo.cs
Amplitude/Api/: AmplitudeApi.cs  AmplitudeApiResult.cs  AmplitudeBase.cs  AmplitudeEvent.cs  AmplitudeIdentify.cs  AmplitudeIdentity.cs  IAmplitudeApi.cs  JsonConvertors.cs
